#BlueJ class context
comment0.target=Person
comment0.text=\n\ Write\ a\ description\ of\ class\ Person\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=int\ getNumberInfected()
comment2.params=
comment2.target=Person()
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Person\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=void\ infectOthers()
comment6.params=
comment6.target=void\ infect()
comment7.params=
comment7.target=boolean\ isInfected()
comment8.params=
comment8.target=void\ heal()
numComments=9
